NEXT_PUBLIC_GOOGLE_ID=532236949591-4sikva1enhgp0nig98b8utep6l3u2av1.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx6gts=